.mainFont(){
  font-family: 'Crimson Text', serif;
  font-weight: 400;
}

.headerFont(){
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.crimson(){
	font-family: 'Crimson Text', serif;
}